# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#Disable Skip Validate
sdm.debug.disable_skip_validate=1

#Huaqin add for config default usb function as diag by zhangjingzhi  at 20180130 for rom start
ro.usb.firstboot.config=diag,serial_cdev,rmnet,adb
#Huaqin add for config default usb function as diag by zhangjingzhi  at 20180130 for rom end

#Huaqin add for Video call function by wangjunkai at 20180316 for rom start
persist.camera.HAL3.enabled=1
persist.radio.VT_CAM_INTERFACE=1
persist.vendor.qti.telephony.vt_cam_interface=1
#Huaqin add for Video call function by wangjunkai at 20180316 for rom end
#Huaqin add for VoWifi function by zhangbin6 at 20180319 for rom start
persist.data.iwlan.enable=true
#Huaqin add for VoWifi function by zhangbin6 at 20180319 for rom end
#Huaqin add for ZQL1650-1008 by banxiaokun at 2018/4/27  start
persist.asus.led.on=1
#Huaqin add for ZQL1650-1008 by banxiaokun at 2018/4/27  end

# Vendor starts
video.disable.ubwc=1
ro.hardware.nfc_nci=nqx.default
ro.additionalbutton.operation=0
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
persist.nfc.smartcard.config=SIM1
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.radio.schd.cache=3500
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.opengles.version=196610
qcom.bluetooth.soc=cherokee
af.fast_track_multiplier=1
ro.config.vc_call_vol_steps=11
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.fluence.speaker=false
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=false
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.fm.a2dp.conc.disabled=false
vendor.audio.noisy.broadcast.delay=600
persist.vendor.audio.hifi.int_codec=true
vendor.audio.offload.pstimeout.secs=3
ro.vendor.sensors.facing=false
ro.vendor.sensors.cmc=false
ro.vendor.sdk.sensors.gestures=false
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
drm.service.enabled=true
